<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v7_61"><div class="v7_62"></div><div class="v42_116"></div><div class="v42_117"></div><div class="v7_63"></div><span class="v7_91">비트코인 투자시</span><span class="v42_118">이더리움 투자시</span><div class="name"></div><div class="v42_105"></div><div class="v42_106"></div><div class="v42_107"></div><span class="v42_108">요약</span><span class="v42_109">매매통계</span><span class="v42_110">비교분석</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v7_61 {
    width: 100%;
    height: 720px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v7_62 {
    width: 900px;
    height: 640px;
    background: rgba(253,255,185,1);
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 202px;
    overflow: hidden;
  }
  .v42_116 {
    width: 285px;
    height: 380px;
    background: url("../images/v42_116.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 227px;
    left: 348px;
    overflow: hidden;
  }
  .v42_117 {
    width: 285px;
    height: 380px;
    background: url("../images/v42_117.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 227px;
    left: 731px;
    overflow: hidden;
  }
  .v7_63 {
    width: 900px;
    height: 130px;
    background: url("../images/v7_63.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 202px;
    overflow: hidden;
  }
  .v7_91 {
    width: 202px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 198px;
    left: 396px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v42_118 {
    width: 202px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 202px;
    left: 772px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v42_105 {
    width: 400px;
    height: 30px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 631px;
    left: 465px;
    overflow: hidden;
  }
  .v42_106 {
    height: 30px;
    background: url("../images/v42_106.png");
    opacity: 1;
    position: absolute;
    top: 631px;
    left: 589px;
    border: 1px solid rgba(0,0,0,1);
  }
  .v42_107 {
    height: 30px;
    background: url("../images/v42_107.png");
    opacity: 1;
    position: absolute;
    top: 631px;
    left: 731px;
    border: 1px solid rgba(0,0,0,1);
  }
  .v42_108 {
    width: 28px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 638px;
    left: 508px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v42_109 {
    width: 56px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 638px;
    left: 646px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v42_110 {
    width: 56px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 638px;
    left: 772px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  </style>