<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v29_13"><div class="v29_14"></div><div class="v29_15"></div><span class="v29_16">투자금액</span><span class="v29_20">슬리피지</span><span class="v29_22">세금고려</span><span class="v29_23">투자기간</span><div class="v29_24"></div><div class="v29_25"></div><div class="v29_26"></div><div class="v29_27"></div><div class="v29_28"></div><div class="v29_33"></div><div class="v29_34"></div><div class="v29_35"></div><span class="v29_36">직접 입력</span><span class="v29_38">만 원</span><div class="name"></div><div class="v42_99"></div><div class="v42_100"></div><div class="v42_101"></div><span class="v42_102">요약</span><span class="v42_103">매매통계</span><span class="v42_104">비교분석</span><div class="v61_3"></div><div class="v61_4"></div><div class="v63_13"></div><div class="v42_93"></div><div class="v42_114"></div><span class="v65_14">위쪽에는 요약정보 화면과 동일하게 구성하되, 아래쪽 부분에는 ‘젠포트'와 유사하게 매매통계를 구성합니다.

    탭이나 스크롤로 적절하게 분할하여 기간별 성과 및 승률, 거래일 및 상관성 지표를 넣습니다.</span></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v29_13 {
      width: 100%;
      height: 720px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v29_14 {
      width: 900px;
      height: 640px;
      background: rgba(253,255,185,1);
      opacity: 1;
      position: absolute;
      top: 40px;
      left: 202px;
      overflow: hidden;
    }
    .v29_15 {
      width: 900px;
      height: 155px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 40px;
      left: 202px;
      overflow: hidden;
    }
    .v29_16 {
      width: 56px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 78px;
      left: 235px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v29_20 {
      width: 56px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 141px;
      left: 708px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v29_22 {
      width: 56px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 68px;
      left: 708px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v29_23 {
      width: 56px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 129px;
      left: 235px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v29_24 {
      width: 228px;
      height: 35px;
      background: rgba(209,36,36,1);
      opacity: 1;
      position: absolute;
      top: 70px;
      left: 315px;
      overflow: hidden;
    }
    .v29_25 {
      width: 72px;
      height: 35px;
      background: rgba(209,36,36,1);
      opacity: 1;
      position: absolute;
      top: 125px;
      left: 315px;
      overflow: hidden;
    }
    .v29_26 {
      width: 72px;
      height: 35px;
      background: rgba(209,36,36,1);
      opacity: 1;
      position: absolute;
      top: 125px;
      left: 393px;
      overflow: hidden;
    }
    .v29_27 {
      width: 72px;
      height: 35px;
      background: rgba(209,36,36,1);
      opacity: 1;
      position: absolute;
      top: 125px;
      left: 471px;
      overflow: hidden;
    }
    .v29_28 {
      width: 66px;
      height: 35px;
      background: rgba(255,0,183,1);
      opacity: 1;
      position: absolute;
      top: 125px;
      left: 549px;
      overflow: hidden;
    }
    .v29_33 {
      width: 66px;
      height: 35px;
      background: rgba(255,0,183,1);
      opacity: 1;
      position: absolute;
      top: 143px;
      left: 597px;
      overflow: hidden;
    }
    .v29_34 {
      width: 66px;
      height: 35px;
      background: rgba(255,0,183,1);
      opacity: 1;
      position: absolute;
      top: 143px;
      left: 521px;
      overflow: hidden;
    }
    .v29_35 {
      width: 66px;
      height: 35px;
      background: rgba(255,0,183,1);
      opacity: 1;
      position: absolute;
      top: 143px;
      left: 445px;
      overflow: hidden;
    }
    .v29_36 {
      width: 60px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 133px;
      left: 559px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v29_38 {
      width: 32px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 83px;
      left: 559px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v42_99 {
      width: 400px;
      height: 30px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 632px;
      left: 474px;
      overflow: hidden;
    }
    .v42_100 {
      height: 30px;
      background: url("../images/v42_100.png");
      opacity: 1;
      position: absolute;
      top: 631px;
      left: 603px;
      border: 1px solid rgba(0,0,0,1);
    }
    .v42_101 {
      height: 30px;
      background: url("../images/v42_101.png");
      opacity: 1;
      position: absolute;
      top: 631px;
      left: 693px;
      border: 1px solid rgba(0,0,0,1);
    }
    .v42_102 {
      width: 28px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 638px;
      left: 522px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v42_103 {
      width: 56px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 638px;
      left: 660px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v42_104 {
      width: 56px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 638px;
      left: 652px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v61_3 {
      width: 364px;
      height: 42px;
      background: url("../images/v61_3.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 55px;
      left: 716px;
      overflow: hidden;
    }
    .v61_4 {
      width: 364px;
      height: 36px;
      background: url("../images/v61_4.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 102px;
      left: 716px;
      overflow: hidden;
    }
    .v63_13 {
      width: 606px;
      height: 408px;
      background: url("../images/v63_13.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 217px;
      left: 231px;
      overflow: hidden;
    }
    .v42_93 {
      width: 570px;
      height: 218px;
      background: url("../images/v42_93.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 414px;
      left: 474px;
      overflow: hidden;
    }
    .v42_114 {
      width: 648px;
      height: 103px;
      background: url("../images/v42_114.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 283px;
      left: 659px;
      overflow: hidden;
    }
    .v65_14 {
      width: 224px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 407px;
      left: 392px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    </style>