<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        </head>
        <body>
            <div class="MainFrame">
                <div class="Header">
                    <div class="LogoDiv">
                        <span class="LogoText">Logo</span>
                    </div>
                    <div class="LogoutDiv">
                        <button class="LogoutText">logout</span>
                    </div>
                </div>



                <span class="AlgorithmName">알고리즘명이 들어갈 부분</span>
                
                
                
                <button class="StrategyTestButton">전략 검증하기</button>
                
               
                <div class="MiddleContentDiv">
                    
                    <div class="BlockCodingDiv">
                        <span class="BlockCodingTempMsg">이 화면에서 특정 코인의 한글명을 선택하게 되면 위의 화면과 같이 코인에 대한 증감과 설명이 표시되며, 현재가를 클릭할 경우 차트가 표시되게 설계할 예정입니다.</span>
                    </div>

                    <div class="CoinInfoUpperDiv">
                        <div class="CoinInfoUpperInnerDiv">
                            <span class="CompareYesterday">전일대비</span>
                            <span class="CoinImage">(이미지)</span>
                            <span class="CoinName">이름</span>
                            <span class="CoinID">(영어)</span>
                            <span class="PlusMinus">증감여부</span>
                            <span class="CurrentPrice">현재가</span>
                            <span class="MarketCap">거래대금</span>
                            <div class="CoinDescriptionDiv">
                            <span class="CoinDescription">코인 설명</span>
                            </div>
                            <div class="v56_11">
                                <span class="CoinNews">코인 뉴스</span>
                            </div>
                            
                            </div>
                    </div>
                    <div class="v5_14"></div>

                </div>
                
                <div class="v55_3"></div>
                
                
                </div>
                </body>
                </html> 
                <br/><br/> 
                <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .MainFrame {
    width: 100%;
    height: 720px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .Header {
      width: 100%;
      height: 100px;
      background: rgba(50,255,0,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .LogoDiv {
      width: 101px;
      height: 70px;
      background: rgba(255,0,0,1);
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 35px;
      overflow: hidden;
      
    }
    .LogoutDiv {
      width: 115px;
      height: 45px;
      background: rgba(255,0,0,1);
      opacity: 1;
      position: absolute;
      top: 38px;
      
      right: 60px;
      overflow: hidden;
    }
    .LogoutText {
      width: 115px;
      height: 45px;
      /*color: rgba(255,255,255,1);*/
      position: absolute;
      font-family: Inter;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .LogoText {
      width: 71px;
      color: rgba(255,255,255,1);
      position: absolute;
      margin: auto;
      font-family: Inter;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: center;
    }
  .v3_5 {
    width: 100%;
    height: 100px;
    background: rgba(50,255,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_4 {
    width: 70px;
    height: 70px;
    background: rgba(255,0,0,1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 35px;
    overflow: hidden;
  }
  .AlgorithmName {
    width: 165px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 124px;
    left: 35px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .v3_7 {
    width: 280px;
    height: 556px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 164px;
    left: 0px;
  }
  .BlockCodingDiv {
    width: 70%;
    height: 556px;
    background: rgba(134,46,46,1);
    opacity: 1;
    position: absolute;
    top: 164px;
    left: 0px;
    overflow: hidden;
  }
  .CoinInfoUpperDiv {
    width: 30%;
    height: 318px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 164px;
    right: 0px;
    overflow: hidden;
  }
  .v5_14 {
    width: 30%;
    height: 238px;
    background: rgba(193,53,53,1);
    opacity: 1;
    position: absolute;
    top: 482px;
    right: 0px;
    overflow: hidden;
  }
  .StrategyTestButton {
    width: 130px;
    height: 45px;
    text-align: center;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 110px;
    right: 0px;
    overflow: hidden;
  }
  .v5_13 {
    width: 70px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 125px;
    left: 1181px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .v28_10 {
    width: 73px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 504px;
    left: 1028px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .v28_11 {
    width: 280px;
    height: 716px;
    background: url("../images/v28_11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 165px;
    left: 0px;
    overflow: hidden;
  }
  .v46_44 {
    width: 729px;
    height: 568px;
    background: url("../images/v46_44.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 152px;
    left: 280px;
    overflow: hidden;
  }
  .v55_3 {
    width: 271px;
    height: 265px;
    background: url("../images/v55_3.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 455px;
    left: 1009px;
    overflow: hidden;
  }
  .CoinInfoUpperInnerDiv {
    left: 20px;
    right: 20px;
    top: 20px;
    height: 265px;
    
    opacity: 1;
    position: relative;
    
    overflow: hidden;
  }
  .CompareYesterday {
    
    color: rgba(0,0,0,1);
    position: absolute;
    top: 9px;
    right: 30px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .CoinImage {
    width: 42px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 9px;
    left: 3px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .CoinName {
    width: 37px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 51px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .CoinID {
    width: 31px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 9px;
    left: 95px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .PlusMinus {
    color: rgba(0,0,0,1);
    position: absolute;
    top: 50px;
    right: 30px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;


  }
  .CurrentPrice {
    width: 45px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 46px;
    left: 3px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .MarketCap {
    width: 59px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 87px;
    left: 3px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .CoinDescription {
    width: 64px;
    color: rgba(0,0,0,1);
    position: absolute;
    
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .CoinNews {
    width: 64px;
    color: rgba(0,0,0,1);
    position: absolute;
    
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v56_11 {
    width: 90%;
    height: 82px;
    opacity: 1;
    position: absolute;
    top: 183px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .CoinDescriptionDiv {
    width: 90%;
    height: 59px;
    opacity: 1;
    position: absolute;
    top: 114px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .BlockCodingTempMsg {
    width: 290px;
    color: rgba(0,0,0,1);
    position: absolute;
    
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  </style>